{
  "name": "team-network",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3003",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3003"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
